# person-service

./: .gitignore  README.md  pom.xml
person-dao/: pom.xml
person-dao/src/main/java/com/zems/person/dao/entity/: User.java
person-dao/src/main/java/com/zems/person/dao/mapper/: UserMapper.java  UserSqlProvider.java
person-start/: pom.xml
person-start/src/main/java/com/zems/person/: PersonServiceApplication.java
person-start/src/main/java/com/zems/person/controller/: HomeController.java  UserController.java
person-start/src/main/java/com/zems/person/service/: UserService.java
person-start/src/main/java/com/zems/person/service/impl/: UserServiceImpl.java
person-start/src/main/resources/: application.properties
person-start/src/main/resources/templates/: home.html
person-start/src/main/resources/templates/common/: layout.html
person-util/: pom.xml
person-util/src/main/resources/: createTable.sql  generatorConfig.xml
